#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/args.hxx
algorithm
-
iterator
-
exception
-
functional
-
sstream
-
string
-
tuple
-
vector
-
unordered_map
-
unordered_set
-
type_traits
-
cstddef
-

../include/data.h
util.h
../include/util.h

../include/dbg.h
algorithm
-
iomanip
-
ios
-
iostream
-
memory
-
sstream
-
string
-
tuple
-
type_traits
-
vector
-
unistd.h
-
optional
-
variant
-

../include/spmm_base.h
util.h
../include/util.h
data.h
../include/data.h

../include/spmm_opt.h
spmm_base.h
../include/spmm_base.h
vector
-

../include/util.h
iostream
-
curand.h
-
cstdlib
-
ctime
-
cstdio
-
vector
-
chrono
-
assert.h
-
sstream
-
assert.h
-
pthread.h
-
omp.h
-
string
-
fstream
-
sys/stat.h
-
unistd.h
-
random
-
dbg.h
../include/dbg.h
args.hxx
../include/args.hxx

/home/course/hpc/users/2020010944/PA3/src/spmm_opt.cu
spmm_opt.h
/home/course/hpc/users/2020010944/PA3/src/spmm_opt.h
algorithm
-
metis.h
-

/home/course/hpc/users/2020010944/local/include/metis.h
limits.h
-
inttypes.h
-

